# SpringRestServer

./: .classpath  .project  README.md  books.sql  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
conf/: hibernate.cfg.xml  hibernate.reveng.xml
src/com/deeshank/models/: BookList.java  Books.java  BooksHome.java  Status.java  Test.java
src/com/deeshank/server/: Server.java  SessionFactoryUtil.java
